<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Tech Designer</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e3f4;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            margin: 0;

        }

        /* .container1 {
            background-color: #D4DEE7;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 40px;
            width:100% !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }*/ 

        .input-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group input {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group button {
            padding: 10px 20px;
            border: none;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .videos {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .video-container {
            position: relative;
            width: 500px;
            height: 300px;
        }

        .video-container img,
        .video-container video {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .video-container .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .loading {
            display: none;
            font-size: 16px;
            color: #ff7f50;
        }

        #video-container {
            display: none;
            /* margin-top: 20px; */
        }

        #video-upload {
            display: none;
        }

        .button-container {
            display: flex;
            gap: 10px;
            /* Adjusts the space between the buttons */
            margin-top: 20px;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

      

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        
        /* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

        .container-fluid {
            margin-top: 150px;
           
            
            
            /* Increased top margin */

        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
            
        }

        .transparent-header {
            /* background-color: #e6e3e3; */
            background-color: #A8D1D1 !important;
        }

        #image-container {
            display: none;
            margin-top: 20px;
           
     }

        #image-upload {
            display: none;
            
        }
    
    

        #image-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
           
            
        }

        .row {
            display: flex;
            justify-content: space-between;
            
        
           
            
             /*gap: 5px; 
             width: 80%;*/ 
        }
        .ac-header-one__main{
            background-color: #A8D1D1 !important;
        }
        .button {
            background: linear-gradient(to left, #ff71b8, #ba71ff,#90c3fd);
            border: none;
            color: rgb(31, 30, 30);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover state */
        .button:hover {
            background: linear-gradient(to left, #ff71b8, #ba71ff,#90c3fd);
            color: black;
            transition: background 0.3s ease;
        }
     .ac-page-wrapper{
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 120px;
        margin-left:auto;
        margin-right: auto;
        display: block;
        float: right;
        justify-content: center;
        padding-left: 50px;
        align-items: center;
        
       }
    .card{
        display: flex;
        width: 100%;
        height: 490px;
       }
      
    .hero-wrapper {
        position: relative;
      }

    #content {
       position: relative;
      }

   #content p.text-end {
      position: fixed;
      top: 70px; 
      right: 50px;

}
.grand {
        background: linear-gradient(to right, #a4fce9, #94cbf8);
        border: none;
        color: rgb(31, 30, 30);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    /* Hover state */
    .grand:hover {
        background: linear-gradient(to left, #ff71b8, #ba71ff,#90c3fd);
        color: black
    }

    .back-link {
        color: #9164e6;
        margin-left: 40px;
        font-size: larger;

    }

    .back-link:hover {
        color: #f083c2;
      
    }

        
    </style>
</head>

<body class="home-one">
    <div class="ac-page-wrapper">
        <div class="wrapper">
            <!--======  Start Preloader  ======-->
            <div class="ac-preloader">
                <div class="loader">
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div><!--======  End Preloader  ======-->
            <!--======  Start Header  ======-->
            {% include 'header.html' %}
            <main>
                <div class="hero-wrapper bg_cover" style="padding: 100px !important;">
                   
                    <div id="content" class=" wow" >
                        <p class="text-end mt-2"><a href="imageLanding"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a> </p>
                        <div class="card-group">
                            <div class="row" >
                                
                                <div class="col-sm-6">
                                    
                                        <div class="card" style="background-color: rgb(238, 238, 252);">
                                            <div class="card-body">
                                                <img id="image-display" src="{{ url_for('static', filename='images/upload.png')}}"
                                                style="width:500px;height:350px">
                                            <input type="file" id="image-upload" accept="image/*">
                                            <a href="#" id="upload-button" class="btn btn-primary mt-3 button">Upload Image</a>
                                            </div>
                                        </div>
                                    
                                </div>
                                <div class="col-sm-6">
                                    
                                        <div class="card" style="background-color:rgb(238, 238, 252);">
                                            <div class="card-body">
                                                    <p class="card-text">
                                                        <div class="videos">
                                                            <div class="video-container">
                                                                <img id="gif1" style="display: none;" alt="Generated GIF">
                                                                <div class="play-button" id="playButton1" onclick="playGif('gif1')">
                                                                    <img src="/static/images/play-icon.png" alt="Play Button">
                                                                </div>
                                                                <div id="loading" class="loading">Generating GIF, please wait...</div>
                                                            </div>
                                                        </div>
                                                        <div class="input-group">
                                                            <input type="text" id="imageUrl" placeholder="Enter init_image URL">
                                                        </div>
                                                        <a href="#" onclick="generateVideo()" class="btn btn-primary button">Generate</a>
                
                                                    </p>
                                            </div>
                                        </div>
                                    
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                var icon = $('#toggleIcon');
                icon.toggleClass('icon-move-right icon-move-left');

                if ($('#sidebar').hasClass('active')) {
                    icon.removeClass('fa-align-right').addClass('fa-align-left');
                } else {
                    icon.removeClass('fa-align-left').addClass('fa-align-right');
                }
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
                $('#toggleIcon').removeClass('fa-align-right icon-move-right').addClass('fa-align-left icon-move-left');
            });
        });
    </script>

    <script>

        document.getElementById('upload-button').addEventListener('click', function () {
            document.getElementById('image-upload').click();
        });

        document.getElementById('image-upload').addEventListener('change', function (event) {
            const fileInput = event.target;
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                // compressAndDisplayImage(file)
                const url = URL.createObjectURL(file);
                document.getElementById('image-display').src = url;
                document.getElementById('image-container').style.display = 'block';
            }
        });
        function compressAndDisplayImage(file) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const img = new Image();
                img.onload = function () {
                    const canvas = document.createElement('canvas');
                    const targetWidth = 400;
                    const targetHeight = 350;
                    const ctx = canvas.getContext('2d');

                    // Calculate aspect ratio and set canvas size accordingly
                    const aspectRatio = img.width / img.height;
                    let newWidth, newHeight;
                    if (aspectRatio > 1) { // landscape
                        newWidth = targetWidth;
                        newHeight = targetWidth / aspectRatio;
                    } else { // portrait or square
                        newHeight = targetHeight;
                        newWidth = targetHeight * aspectRatio;
                    }
                    canvas.width = newWidth;
                    canvas.height = newHeight;

                    // Draw the image to canvas with better quality
                    ctx.imageSmoothingEnabled = true;
                    ctx.imageSmoothingQuality = 'high';
                    ctx.drawImage(img, 0, 0, newWidth, newHeight);

                    const compressedDataUrl = canvas.toDataURL('image/jpeg', 0.85);
                    document.getElementById('image-display').src = compressedDataUrl;
                    document.getElementById('image-container').style.display = 'block';
                };
                img.src = event.target.result;
            };
            reader.readAsDataURL(file);
        }

        function generateVideo() {
            const imageUrl = document.getElementById('imageUrl').value;
            const loadingElement = document.getElementById('loading');
            loadingElement.style.display = 'block';  // Show loading indicator

            fetch('/generate-text2v', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ imageUrl })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error:', data.error);
                        loadingElement.style.display = 'none';  // Hide loading indicator
                        return;
                    }
                    const gifUrl = data.video_url;  // Assuming the response contains the GIF URL
                    checkGifReady(gifUrl);
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingElement.style.display = 'none';  // Hide loading indicator
                });
        }

        function checkGifReady(gifUrl) {
            const gifElement = document.getElementById('gif1');

            // Function to check if the GIF URL is ready
            const checkReady = () => {
                fetch(gifUrl, { method: 'HEAD' })
                    .then(response => {
                        if (response.ok) {
                            gifElement.src = gifUrl;
                            gifElement.style.display = 'block';
                            document.getElementById('playButton1').style.display = 'none';
                            document.getElementById('loading').style.display = 'none';  // Hide loading indicator
                        } else {
                            setTimeout(checkReady, 2000);  // Retry after 2 seconds
                        }
                    })
                    .catch(error => {
                        console.error('Error checking GIF status:', error);
                        setTimeout(checkReady, 2000);  // Retry after 2 seconds
                    });
            };

            checkReady();  // Initial call to check if the GIF is ready
        }

        function playGif(gifId) {
            const gifElement = document.getElementById(gifId);
            gifElement.style.display = 'block';
            document.getElementById('playButton1').style.display = 'none';
        }
    </script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <!--====== Popper js for Bootstrap ======-->
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--====== Slick Carousel js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <!--====== Magnific Popup js ======-->
    <script
        src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <!--====== ImagesLoaded js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <!--====== Isotope Plugin js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <!--====== WOW Animation js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <!--====== Main Custom js ======-->
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>

</body>

</html>