<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tech Designer</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Tech Designer</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        /* body { */
        /* margin-top: 150px; */
        /* } */

        #outputCanvas {
            width: 80%;
            height: 512px;
            /* Adjust height as needed */
            border: 1px solid #ccc;
        }

        .button {
            background: linear-gradient(to right, #4CA1AF, #C4E0E5,#4CA1AF);
            border: none;
            color: rgb(31, 30, 30);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover state */
        .button:hover {
            background: linear-gradient(to right, #4CA1AF, #C4E0E5,#4CA1AF);
            color: black
        }

        .grand {
            background: linear-gradient(to right, #a4fce9, #94cbf8);
            border: none;
            color: rgb(31, 30, 30);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover state */
        .grand:hover {
            background: linear-gradient(to right, #92cef7, #d783fd);
            color: black
        }

        .back-link {
            color: #9164e6;
            margin-left: 40px;
            font-size: larger;

        }

        .back-link:hover {
            color: #f083c2;
            /* Change color on hover (blue) */
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;

        }

        #sidebar {
            /* margin-top: -150px; */
            min-width: 250px;
            max-width: 250px;
            background: #A8D1D1;
            color: #292828;
            transition: all 0.3s;
            font-family: Arial, sans-serif;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #A8D1D1;
        }

        #sidebar ul.components {
            padding: 20px 0;

        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 20px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        .container-fluid {
            margin-top: 100px;
            /* Increased top margin */
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .transparent-header {
            /* background-color: #e6e3e3; */
            background-color: #A8D1D1 !important;
        }
        .ac-header-one__main{
            background-color: #A8D1D1 !important;
        }
        .border {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 6px;
            background-color: #E0E7E8;
        }
    </style>

</head>

<body class="home-one">
    <div class="ac-page-wrapper">
        <div class="wrapper">
            <!--======  Start Preloader  ======-->
            <div class="ac-preloader">
                <div class="loader">
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div><!--======  End Preloader  ======-->
            <!--======  Start Header  ======-->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <!-- <h3>Sidebar</h3> -->
                </div>
                <ul class="list-unstyled components">
                    <p></p>
                    <li>
                        <a href="/"><i class="fa-brands fa-microsoft"></i><span
                                style="margin-left: 15px;"></span>All Tools</a>
                    </li>
                    <li>
                        <a href="landingpage"><i class="fa-solid fa-newspaper"></i><span
                                style="margin-left: 15px;"></span>Article</a>
                    </li>
                    <li>
                        <a href="imageLanding"><i class="fa-solid fa-image"></i><span style="margin-left: 15px;"></span>Image
                            Generation</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-video"></i><span style="margin-left: 15px;"></span>Video
                            Generation</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-folder-closed"></i><span
                                style="margin-left: 15px;"></span>My
                            Repository</a>
                    </li>
                </ul>
            </nav>
            <header class="transparent-header">
                <!--=== Header Navigation ==-->
                <div class="header-navigation navigation-default">
                    <div class="nav-overlay"></div>
                    <!-- main header start  -->
                    <div class="ac-header-one__main" >
                        <div class="container">
                            <div class="ac-header-one__main-wrapper">
                                <div class="ac-header-one__left">
                                    <div class="ac-header-one__logo">
                                        <button type="button" id="sidebarCollapse" class="btn">
                                            <i class="fas fa-align-left"></i>
                                        </button>
                                        <a href="index.html"><img
                                            src="{{ url_for('static', filename='images/logo.png')}}" alt="logo"
                                            style="width: 200px;height:40px"></a>
                                    </div>
                                </div>
                                <div class="ac-header-one__right">
                                    <div class="ac-header-one__right-menu d-flex align-items-center">
                                        <!--===  Header Nav  ===-->
                                        <div class="ac-nav-menu">
                                            <!--===  Mobile Logo  ===-->
                                            <div class="site-branding d-block d-xl-none text-center mb-30">
                                                <a href="index.html"><img
                                                        src="{{ url_for('static', filename='assets/images/logo/main-logo.png')}}"
                                                        alt="logo"></a>
                                            </div>
                                            <!--===  Header Nav  ===-->
                                            <nav class="main-menu">
                                                <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!--===  Nav Button  ===-->
                                            <div class="nav-button d-block d-xl-none mt-30 ">
                                                <a href="contact.html" class="theme-btn gradient-btn">Start
                                                    Generating</a>
                                            </div>
                                        </div>
                                        <!--===  Header Right  ===-->
                                        <div class="ac-header-one__right-btn style-one d-flex">
                                            <div class="ac-dark-btn">
                                                <a href="index-dark.html"><i class="fas fa-moon"></i></a>
                                            </div>
                                            <div class="ac-header-bnt-1">
                                                <a href="newlogin">Login</a>
                                            </div>
                                            <div class="ac-header-bnt-2 d-none d-md-block">
                                                <a href="contact.html" class="theme-btn gradient-btn">Start Writing</a>
                                            </div>
                                            <div class="navbar-toggler">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!--======  End Header  ======-->
            <div class="bg_cover" style="width:100% !important ;margin-top: 0px;">
                <div id="content" class="wow">
                    <p class="text-end mt-2"><a href="imageLanding"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a></p>
                    <div class="container-fluid">
                        <div class="row">
                            <!-- Input and button area -->
                            <div class="col-md-5">
                                <div class="mb-3">
                                    <label for="promptInput" class="form-label">Prompt</label>
                                    <input type="text" class="form-control" id="promptInput" placeholder="Enter prompt">
                                </div>
                                <div class="mb-3">
                                    <label for="negativePromptInput" class="form-label">Negative Prompt</label>
                                    <input type="text" class="form-control" id="negativePromptInput"
                                        placeholder="Enter negative prompt">
                                </div>
                                <button id="generateBtn" class="btn btn-primary button"
                                    onclick="generateDescription()">Generate
                                    Description</button>
                            </div>
                            <!-- Canvas area -->
                            <div class="col-md-7">
                                <span class="border border-dark">
                                    <img id="outputImage" style="width:100%; height: 100%; text-align: center;">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Function to toggle sidebar
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
            });
        });
    </script>

    <!--===  End Page Wrapper  ===-->
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <!--====== Popper js for Bootstrap ======-->
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--====== Slick Carousel js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <!--====== Magnific Popup js ======-->
    <script
        src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <!--====== ImagesLoaded js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <!--====== Isotope Plugin js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <!--====== WOW Animation js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <!--====== Main Custom js ======-->
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>
</body>

</html>