<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        /*
    DEMO STYLE
*/

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            /* background: #ec8ee8; */
            background: #A8D1D1;
            /* background: linear-gradient(to right, #eeb6f3, #b5aef1); */
            color: #292828;
            transition: all 0.3s;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: Arial, sans-serif;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #A8D1D1;
            /* background: linear-gradient(to right, #eeb6f3, #b5aef1); */

        }

        #sidebar ul.components {
            padding: 20px 0;
            margin-top: 20px;
            /* border-bottom: 1px solid #47748b; */
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 20px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .transparent-header {
            background-color: #e6e3e3;
        }

        .ac-header-one__main,
        .header-navigation {
            background-color: #A8D1D1 !important;

        }

        .card {
            width: 100%;
            height:230px;
            padding: 20px;
            border-radius: 10px;
            /* background: linear-gradient(to right, #f7a7b3, #9ec7f7); */
            background-color: #D4DEE7;
            color: rgb(34, 32, 32);
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <div class="wrapper">
        <!-- <div class="ac-preloader">
            <div class="loader">
                <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
            </div>
        </div> -->
        <nav id="sidebar">
            <div class="sidebar-header"></div>
            <ul class="list-unstyled components">
                <li>
                    <a href="/"><i class="fa-brands fa-microsoft"></i><span style="margin-left: 15px;"></span>All
                        Tools</a>
                </li>
                <li>
                    <a href="landingpage"><i class="fa-solid fa-newspaper"></i><span
                            style="margin-left: 15px;"></span>Article</a>
                </li>
                <li>
                    <a href="imageLanding"><i class="fa-solid fa-image"></i><span style="margin-left: 15px;"></span>Image
                        Generation</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-video"></i><span style="margin-left: 15px;"></span>Video
                        Generation</a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-folder-closed"></i><span style="margin-left: 15px;"></span>My
                        Repository</a>
                </li>
            </ul>
        </nav>
        <header class="transparent-header">
            <div class="header-navigation navigation-default">
                <div class="nav-overlay"></div>
                <div class="ac-header-one__main">
                    <div class="container">
                        <div class="ac-header-one__main-wrapper">
                            <div class="ac-header-one__left">
                                <div class="ac-header-one__logo">
                                    <button type="button" id="sidebarCollapse" class="btn">
                                        <i class="fas fa-align-left"></i>
                                    </button>
                                    <a href="index.html"><img src="{{ url_for('static', filename='images/logo.png')}}"
                                            alt="logo" style="width: 200px;height:40px"></a>
                                </div>
                            </div>
                            <div class="ac-header-one__right">
                                <div class="ac-header-one__right-menu d-flex align-items-center">
                                    <div class="ac-nav-menu">
                                        <div class="site-branding d-block d-xl-none text-center mb-30">
                                            <a href="index.html"><img
                                                    src="{{ url_for('static', filename='assets/images/loader.png')}}"
                                                    alt="logo"></a>
                                        </div>
                                        <nav class="main-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        <div class="nav-button d-block d-xl-none mt-30">
                                            <a href="contact.html" class="theme-btn gradient-btn">Start Generating</a>
                                        </div>
                                    </div>
                                    <div class="ac-header-one__right-btn style-one d-flex">
                                        <div class="ac-dark-btn">
                                            <a href="index-dark.html"><i class="fas fa-moon"></i></a>
                                        </div>
                                        <div class="ac-header-bnt-1">
                                            <a href="newlogin">Login</a>
                                        </div>
                                        <div class="ac-header-bnt-2 d-none d-md-block">
                                            <a href="contact.html" class="theme-btn gradient-btn">Start Writing</a>
                                        </div>
                                        <div class="navbar-toggler">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero-wrapper bg_cover" style="background-image: url(assets/images/hero/hero-bg-1.png);">
            <div id="content" class=" wow">
                <div class="card-group">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="image">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Prompt To Image</h5>
                                        <p class="card-text">Use an image generation model to create the image, and deliver the result to the user for feedback.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="gif">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Image TO Image</h5>
                                        <p class="card-text">Image-to-image generation involves taking an existing image as input and generating a new image with the applied changes.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            // Function to toggle sidebar
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
            });
        });

    </script>
</body>

</html>