<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body.dark-theme {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --card-background: #1f1f1f;
            --header-background: #555;
        }
 
        body {
            --background-color: #f0f0f0;
            --text-color: #333;
            --card-background: rgb(238, 238, 252);
            --header-background:#e6e3e3 ;
            font-family: system-ui, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }
 
        h5 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
            margin-top: 15px; 
        }
 
        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }
 
        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
 
        a {
            text-decoration: none;
        }
 
        .transparent-header {
            background-color: #e6e3e3;
        }
 
        .ac-header-one__main,
        .header-navigation {
            background-color: var(--header-background) !important;
        }
 
        .card {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            height: 200px !important;
            background-color: var(--card-background);
            color: var(--text-color);
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s all ease;
        }
 
        .card:hover {
            opacity: var(--btn-hover-opacity);
        }
 
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--font-color);
        }
 
        .card-group {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
 
       
    </style>
</head>
 
<body>
       <div class="wrapper">
           <!-- <div class="ac-preloader">
               <div class="loader">
                   <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div> -->
            {% include 'header.html' %}
        <div class="hero-wrapper bg_cover" style="background-image: url(assets/images/hero/hero-bg-1.png);">
            <div id="content" class=" wow">
                <div class="card-group">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="newblog">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Blog</h5>
                                        <p class="card-text">With supporting text below as a natural lead-in to
                                            additional
                                            content.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="newblog">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Technical Paper</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
    <script>
        $(document).ready(function () {
            var icon = $('#toggleIcon');
            icon[0].style.setProperty('margin-left', '230px', 'important');
   
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                icon.toggleClass('icon-move-right icon-move-left');
   
                if ($('#sidebar').hasClass('active')) {
                    icon.removeClass('fa-align-left').addClass('fa-align-right');
                    icon[0].style.setProperty('margin-left', '0px', 'important');
                   
                } else {
                    icon.removeClass('fa-align-right').addClass('fa-align-left');
                    icon[0].style.setProperty('margin-left', '230px', 'important');
                   
                }
            });
   
            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
                icon.removeClass('fa-align-right icon-move-right').addClass('fa-align-left icon-move-left');
                icon.css('margin-left', '230px'); // Reset margin-left to 220px
            });
        });
     </script>
    
</body>
 
</html>