<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <style>
        main {
            background-color: var(--background-color);
            margin-left: 5rem;
            padding: 1rem 2rem;
            transition: margin-left 0.5s ease-in-out;
        }
        #content {
            width: 100%; 
            padding-top:80px;
            min-height: 100vh;
            transition:none;
            
        }
        a {
            text-decoration: none; 
        }
        .button {
            background: linear-gradient(to right, #90c3fd, #ba71ff, #ff71b8);
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(to right, #ff71b8, #ba71ff, #90c3fd);
        }

        .grand {
            background: linear-gradient(to right, #a4fce9, #94cbf8);
            border: none;
            color:rgb(31, 30, 30) !important;
            padding: 20px 32px; 
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
            line-height: 1.2;
            padding-top: 10px;
            height: 50px;
            width:210px;
           
        }
        .grand:hover {
            background: linear-gradient(to right, #90c3fd, #ba71ff, #ff71b8);
            color:black;
            opacity: var(--btn-hover-opacity);
        }
        .go-back-link:hover {
            color: #f083c2;
            opacity:0.8; 
        }

    </style>
</head>

<body class="home-one">
    <div class="ac-page-wrapper" style="width:100%">
        <div class="wrapper">
            <!--======  Start Preloader  ======-->
            <div class="ac-preloader">
                <div class="loader">
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div>
            {% include 'header.html' %}
            <main class="bg_cover" style="background-image: url(assets/images/hero/hero-bg-1.png); width:100% !important">
                <div class="content-wrapper">
                    <div id="content" class="wow mt-5">
                        <!-- <a href="new_sidebar.html" class="back-link ml-5 mt-5" onclick="history.go(-1); return false;"><i class="fas fa-arrow-left" title="Back"></i></a> -->
                        <p class="text-end mt-3 go-back-link" style="position: absolute; top:85px; right: 30px; color: #9164e6; font-size: larger;">
                            <a href="landingpage"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a>
                        </p>
                        
                        <div class="row mt-4">
                            <div class="col-md-3 d-flex flex-column align-items-center" style="padding-top: 0px;">
                                <textarea id="topicInput" class="form-control mb-2" rows="2" placeholder="Enter topic ideas..." style="width:345px; height:60px;"></textarea>
                                <button id="generateBtn" class="btn mb-4 grand" onclick="generateContent()">Generate Headers</button>
                                <div id="contentCanvas" class="d-none">
                                    <!-- Points will be populated here -->
                                </div>
                                <div class="icon-container d-flex flex-wrap justify-content-around w-100" style="gap: 20px;">
                                    <i class="fas fa-text-height fa-2x icon button" onclick="addText()" title="Add Text"></i>
                                    <i class="fas fa-image fa-2x icon button" onclick="addImage()" title="Add Image"></i>
                                    <i class="fas fa-video fa-2x icon button" onclick="addVideo()" title="Add Video"></i>
                                    <i class="fas fa-play fa-2x icon button" onclick="addAnimation()" title="Add Animation"></i>
                                </div>
                            </div>
                            <!-- <div class="col-md-1" style="margin-top: 100px"></div> -->
                            <div class="col-md-9">
                                <div id="blogCanvas" contenteditable="true" tabindex="0" class="border bg-white"
                                 style=" background: #E3E9EA !important; color: black !important; font-weight: bolder; height: 400px; width:1000px;max-width:1050px; position: fixed; overflow-y: scroll;">
                                 <!-- User's blog design appears here -->
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- </section> -->
            <!--======  Start Footer  ======-->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                var icon = $('#toggleIcon');
                icon.toggleClass('icon-move-right icon-move-left');

                if ($('#sidebar').hasClass('active')) {
                    icon.removeClass('fa-align-right').addClass('fa-align-left');
                } else {
                    icon.removeClass('fa-align-left').addClass('fa-align-right');
                }
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
                $('#toggleIcon').removeClass('fa-align-right icon-move-right').addClass('fa-align-left icon-move-left');
            });
        });
    </script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <!--====== Popper js for Bootstrap ======-->
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--====== Slick Carousel js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <!--====== Magnific Popup js ======-->
    <script
        src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <!--====== ImagesLoaded js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <!--====== Isotope Plugin js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <!--====== WOW Animation js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <!--====== Main Custom js ======-->
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>

</body>

</html>   