<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            background: #EDF1FF;
        }

        .card {
            background: #F8F9FF;
            border-radius: 30%;
            font-weight: bolder;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            color: rgb(34, 32, 32);
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;

        }

        /*----------- BUTTON ----------*/
        .btn-holder {
            width: 400px;
            height: 200px;
            margin: 50px auto 0;
        }

        .btn-lg.btn-toggle {
            padding: 0;
            margin: 0 5rem;
            position: relative;
            height: 2.5rem;
            width: 6rem;
            border-radius: 3rem;
            color: #6b7381;
            background: #bdc1c8;
            margin-bottom: 30px;
        }

        .btn-toggle.btn-lg>.switch {
            position: absolute;
            top: 0.2rem;
            left: 0.1rem;
            width: 2rem;
            height: 2rem;
            border-radius: 1.875rem;
            background: #fff;
            transition: left .25s;
        }

        .btn-toggle.active {
            background-color: #ff8800;
        }

        .btn-toggle.btn-lg.active>.switch {
            left: 3.75rem;
            transition: left .25s;
        }

        .btn-lg.btn-toggle:after {
            content: "Watch Demo";
            right: -5rem;
            opacity: 0.5;
            line-height: 2.5rem;
            width: 5rem;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity .25s;
        }

        .btn-lg.btn-toggle.active:after {
            opacity: 1;
        }

        /*------------ CHECKBOX -------------*/
        .toggle-switch {
            margin: 0 auto;
            width: 241px;
            margin-top: 20px;
            position: relative;
        }

        .toggle-switch label {
            padding: 0;
        }

        input#cb-switch {
            display: none;
        }

        .toggle-switch label input+span {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            width: 6rem;
            height: 2.5rem;
            background: #ecedf0;
            border: 1px solid #eee;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            box-shadow: inset 0 0 5px #828282;
        }

        .toggle-switch label input+span small {
            position: absolute;
            display: block;
            width: 2rem;
            height: 2rem;
            border-radius: 1.875rem;
            background: #6D32AB;
            transition: all 0.3s ease-in-out;
            top: 0.2rem;
            left: 0.2rem;
        }

        .toggle-switch label input:checked+span {
            background-color: #ff8800;
        }

        .toggle-switch label input:checked+span small {
            left: 3.7rem;
            transition: left .25s;
        }

        .toggle-switch span:after {
            content: "Watch Demo";
            line-height: 2.5rem;
            width: 10rem;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity .25s;
            left: 6rem;
            opacity: 0.5;
            color: #c0c3c9;
        }

        .toggle-switch label input:checked+span:after {
            opacity: 1;
        }

        .container1 {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .container {
            width: 100% !important
        }

        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #EDF1FF;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
        }

        .light-text {
            color: #999;
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px
        }

        h1 {
            text-align: center;
            margin-left: 30px;
            margin-right: 30px
        }

        .centered-image {
            display: block;
            margin: 0 auto;
        }
        .login{
            text-align: center !important;
            margin-left: 20%;
            margin-right: 30%;
            width:50%
        }
    </style>
</head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <div class="row">
            <div class="col-6 p-4">
                <div class="card shadow-sm bg-body rounded">
                    <img src="assets/images/logo.png" class="mt-5 centered-image"
                        style="width:30%; text-align: center !important;" alt="logo">
                    <h1 class="col text-center mt-5"><strong>AI POWERED TOOLS FREE BOOST</strong></h1>
                    <div class="btn-holder">
                        <div class="toggle-switch">
                            <label for="cb-switch" class="col-6">
                                <input type="checkbox" id="cb-switch" value="">
                                <span>
                                    <small></small>
                                </span>
                            </label>
                        </div>
                    </div>

                    <p class="light-text">
                        <span>Home</span>
                        <span>Ecosystem</span>
                        <span>Blog</span>
                        <span>Company</span>
                    </p>
                </div>
            </div>
               <div class="col-6 mt-5 p-4">
                <h2 class="text-left mt-3"><strong>Welcome back</strong></h2>
                <h5>Enter the credientials to access your account</h5>             
                <div class="mt-5">
                    <form id="loginForm" onsubmit="return validateForm()">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email" required>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <div class="row">
                            <div class="col-8">
                                <p class="text-left"><input type="checkbox" id="checkbox" name="checkbox">&nbsp;Keep me
                                    logged
                                    in </p>
                            </div>
                            <div class="col-4">
                                <p class="text-right">Forgot Password ?</p>
                            </div>
                        </div>
                        <button type="submit" style="background:#6D32AB" class="login">Login</button>
                    </form>
                    <p id="errorMessage" class="error"></p>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <p class="text-left"> <a href="landing_page.html">Customer Demo</a></p>
                    </div>
                    <div class="col">
                        <p class="text-right">Action Demo</p>
                    </div>
                </div>

                <div class="mt-4 text-center">Don't have an account ? <a href="#">Sign Up</a></div>

            </div>
        </div>

        <script>
            function validateForm() {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var emailPattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/; // Email regex pattern

                if (!email.match(emailPattern)) {
                    document.getElementById("errorMessage").innerHTML = "Invalid email format";
                    return false;
                }

                if (password.length < 6) {
                    document.getElementById("errorMessage").innerHTML = "Password must be at least 6 characters long";
                    return false;
                }

                   return true;
            }
        </script>
    </body>


</html>