<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
       
        main {
            background-color: var(--background-color);
            margin-left: 5rem;
            padding: 1rem 2rem;
            transition: margin-left 0.5s ease-in-out;
        }

        .hero-wrapper {
            padding: 100px 0;
        }

        .toggle-button {
            top: 7px;
        }

        .profile-section {
            margin-top: 3px;
        }

        .text-center {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--font-color);
        }
        .ac-header-bnt-2 {
            display: none !important;
        }
    </style>
</head>

<body>

    {% include 'header.html' %}
    <main class="hero-wrapper bg_cover" style="background-image: url(assets/images/hero/hero-bg-1.png);">
        <div id="content" class=" wow">
            <div class="text-center">
                <h1 class="heading-title">Coming soon...</h1>
            </div>
            
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
</body>


</html>