<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Insurance, Health, Agency">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>AIcraft - AI Application & Generator HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        .button {
            background: linear-gradient(to right, #4CA1AF, #C4E0E5, #4CA1AF);
            border: none;
            color: rgb(31, 30, 30) !important;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover state */
        .button:hover {
            background: linear-gradient(to right, #C4E0E5, #4CA1AF, #C4E0E5);
            color: black
        }

        .fa-3x {
            font-size: 2em !important;
        }

        .grand {
            background: linear-gradient(to right, #a4fce9, #94cbf8);
            border: none;
            color: rgb(31, 30, 30) !important;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Hover state */
        .grand:hover {
            background: linear-gradient(to right, #a4fce9, #94cbf8);
            color: black
        }

        .back-link {
            color: #9164e6;
            margin-left: 40px;
            font-size: larger;

        }

        .back-link:hover {
            color: #f083c2;
            /* Change color on hover (blue) */
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }


        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }



        .transparent-header {
            background-color: #e6e3e3;
        }

        .ac-header-one__main,
        .header-navigation {
            background-color: #A8D1D1 !important;

        }

        .card {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #f3f1f3;
            color: rgb(34, 32, 32);
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>


</head>

<body class="home-one">
    <div class="ac-page-wrapper" style="width:100%">
        <div class="wrapper">
            <!--======  Start Preloader  ======-->
            <div class="ac-preloader">
                <div class="loader">
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div>
            {% include 'header.html' %}
            <div class="bg_cover"
                style="background-image: url(assets/images/hero/hero-bg-1.png); width:100% !important">
                <div id="content" class="wow mt-5">
                    <!-- <a href="new_sidebar.html" class="back-link ml-5 mt-5" onclick="history.go(-1); return false;"><i
                            class="fas fa-arrow-left" title="Back"></i></a> -->
                    <p class="text-end mt-3"><a href="landingpage"><i
                                class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a></p>
                    <div class="row mt-4">
                        <div class="col-md-3 d-flex flex-column align-items-center" style="padding-top: 0px;">
                            <input type="text" id="product_name" class="form-control" placeholder="Enter topics">
                            <!-- <textarea  id="product_name" class="form-control mb-2" rows="2" cols="20"
                                placeholder="Enter topic ideas..."></textarea> -->
                            <button class="btn grand" onclick="fetchInfo()">Generate</button>
                            <!-- <p id="info"></p> -->
                        </div>
                        <div class="col-md-1" style="margin-top: 100px"></div>
                        <div class="col-md-8">
                            <div id="info" tabindex="0" class="border bg-white"
                                style="margin-top: 0px ; background: #E3E9EA !important; color: black !important; font-weight: bolder;height:400px;overflow-y: scroll;">
                                <!-- User's blog design appears here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                var icon = $('#toggleIcon');
                icon.toggleClass('icon-move-right icon-move-left');

                if ($('#sidebar').hasClass('active')) {
                    icon.removeClass('fa-align-right').addClass('fa-align-left');
                } else {
                    icon.removeClass('fa-align-left').addClass('fa-align-right');
                }
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
                $('#toggleIcon').removeClass('fa-align-right icon-move-right').addClass('fa-align-left icon-move-left');
            });
        });
    </script>
    <script>
        async function fetchInfo() {
            const product_name = document.getElementById('product_name').value;
            const response = await fetch('/get_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `product_name=${encodeURIComponent(product_name)}`,
            });
            const data = await response.text();
            document.getElementById('info').innerText = data;
        }
    </script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>

    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <!--====== Popper js for Bootstrap ======-->
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--====== Slick Carousel js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <!--====== Magnific Popup js ======-->
    <script
        src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <!--====== ImagesLoaded js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <!--====== Isotope Plugin js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <!--====== WOW Animation js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <!--====== Main Custom js ======-->
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>

</body>

</html>