<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ tool.title }} - CorestratAI Solutions</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">

    <link rel="stylesheet" href="{{ url_for('static', filename='tooldetailstyles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toolsdetailmain.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
   

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #d0e3f4; */
            height: 100vh;
            margin: 0;
        }

        .container1 {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group input,
        .input-group textarea {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group button {
            padding: 10px 20px;
            border: none;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .loading {
            display: none;
            font-size: 16px;
            color: #ff7f50;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }
        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #A8D1D1;
            color: #292828;
            transition: all 0.3s;
            font-family: Arial, sans-serif;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #A8D1D1;
        }

        #sidebar ul.components {
            padding: 20px 0;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 20px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        .container-fluid {
            margin-top: 150px;
        }


        .container-fluid {
            margin-top: 150px;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

       
        .transparent-header {
            background-color: #A8D1D1 !important;
        }

        #image-container {
            display: none;
            margin-top: 20px;
        }

        #image-upload {
            display: none;
        }

        #image-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .row {
            display: flex;
            /* justify-content: space-between; */
        }

        .btn-space {
            flex: 1 0 0;
            margin: 5px;
        }

        .required::after {
            content: ' *';
            color: red;
        }
        .btn-generate {
            background-image: linear-gradient(to right, #4CA1AF 0%, #C4E0E5  51%, #4CA1AF  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            /* text-transform: uppercase; */
            font-family: Arial, sans-serif;
            transition: 0.5s;
            background-size: 200% auto;
            color:#292828;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            /* display: block; */
          }

          .btn-generate:hover {
            font-family: Arial, sans-serif;
            background-position: right center; /* change the direction of the change here */
            color:  rgb(29, 27, 27);
            text-decoration: none;
          }
          .textarea-container {
    position: relative;
}

.loading-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.dot-typing {
    position: relative;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #000;
    color: #000;
    animation: dot-typing 1.5s infinite linear;
    animation-delay: .25s;
}

.dot-typing::before, .dot-typing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #000;
    color: #000;
}

.dot-typing::before {
    left: -10px;
    animation: dot-typing 1.5s infinite linear;
    animation-delay: 0s;
}

.dot-typing::after {
    left: 10px;
    animation: dot-typing 1.5s infinite linear;
    animation-delay: .5s;
}

@keyframes dot-typing {
    0% {
        background-color: #000;
    }
    50%,
    100% {
        background-color: #fff;
    }
}
#textarea-input,#input-text{
    color:#000
}
    </style>
</head>

<body class="home-one">
    <div class="ac-page-wrapper" style="width:100%">
        <div class="wrapper">
            {% include 'header.html' %}
            <div class="ac-preloader">
                <div class="loader">
                  
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div>
           
            <div class="bg_cover" style="width:100% !important ;margin-top: 50px;">
                <div id="content" class="wow">
                    <p class="text-end mt-3"><a href="/tools"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a></p>
                    <main style="width:100%">
                        <div class="left-pane" style="background-color: #DAE5EF;">
                            {% if tool_id == tool.ID %}
                            {% for f in tool.Fields %}
                            <div class="mb-3">
                                {% if f['type'] == 'input' %}
                                <label for="input-text" class="form-label required">Theme</label>
                                <input type="text" id="input-text" class="form-control mt-3" name="{{ f['type'] }}" placeholder="{{ f['Description'] }}" required>
                                {% elif f['type'] == 'textarea' %}
                                <label for="textarea-input" class="form-label required">Topic</label>
                                <textarea class="form-control mt-3" id="textarea-input" name="{{ f['type'] }}" placeholder="{{ f['Description'] }}" rows="5" required></textarea>
                                {% endif %}
                            </div>
                            {% endfor %}
                            {% endif %}
                            <button class="btn btn-generate" disabled style="color:#292828; font-size: large;" id="generate-button" onclick="generate()">Generate</button>
                        </div>
                        <div class="right-pane" style="background-color: #DAE5EF; position: relative;">
                            <div class="textarea-container" style="position: relative;">
                                <textarea id="output-text" placeholder="Output will appear here..." rows="30" readonly></textarea>
                                <div id="loading-indicator" class="loading-indicator" style="display: none;">     <div class="spinner-border text-primary"></div></div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='tooldetailscripts.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#sidebar').addClass('active');
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                var icon = $('#toggleIcon');
                icon.toggleClass('icon-move-right icon-move-left');

                if ($('#sidebar').hasClass('active')) {
                    icon.removeClass('fa-align-right').addClass('fa-align-left');
                } else {
                    icon.removeClass('fa-align-left').addClass('fa-align-right');
                }
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
                $('#toggleIcon').removeClass('fa-align-right icon-move-right').addClass('fa-align-left icon-move-left');
            });
        });
    </script>
    
    
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>
</body>

</html>
