<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorestratAI Solutions</title>
    <!--====== Title ======-->
    <title>AIcraft - AI Application & Generator HTML Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!--====== Required meta tags ======-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e3f4;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            margin: 0;

        }

        .container1 {
            background-color:#D3E0EA !important;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group input {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group button {
            padding: 10px 20px;
            border: none;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .loading {
            display: none;
            font-size: 16px;
            color: #ff7f50;
        }

        .button-container {
            display: flex;
            gap: 10px;
            /* Adjusts the space between the buttons */
            margin-top: 20px;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;

        }

        #sidebar {
            /* margin-top: -150px; */
            min-width: 250px;
            max-width: 250px;
            background: #A8D1D1;
            color: #292828;
            transition: all 0.3s;
            font-family: Arial, sans-serif;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #A8D1D1;
        }

        #sidebar ul.components {
            padding: 20px 0;

        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 20px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

        .container-fluid {
            margin-top: 150px;
            /* Increased top margin */
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }

        .transparent-header {
            /* background-color: #e6e3e3; */
            background-color: #A8D1D1 !important;
        }

        #image-container {
            display: none;
            margin-top: 20px;
        }

        #image-upload {
            display: none;
        }

        #image-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            /* gap: 5px; */
            /* width: 80%; */
        }

        .ac-header-one__main,
        .header-navigation {
            background-color: #A8D1D1 !important;

        }

        .btn-space {
            flex: 1 0 0;
            /* margin: 5px; */
        }

        .category-button {
            background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
            margin: 10px;
            /* padding: 15px 45px; */
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 40px #f3efef;
            border-radius: 10px;
            /* display: block; */
        }

        .category-button:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .card {
            border-radius: 4px;
            /* background: #fff; */
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            /* padding: 14px 80px 18px 36px; */
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
        .numberCircle {
            width: 39.6px;
            height: 39.6px;
            border-radius: 50%;
            text-align: center;
            font-size: 21.6px;
            border: 2px solid #3498db;
            color:white;
            background:#3498db;

        }
    </style>
</head>

<body class="home-one">
    <div class="ac-page-wrapper">
        <div class="wrapper">
            <!--======  Start Preloader  ======-->
            <div class="ac-preloader">
                <div class="loader">
                    <img src="{{ url_for('static', filename='assets/images/loader.png')}}" alt="Preloader">
                </div>
            </div><!--======  End Preloader  ======-->
            <!--======  Start Header  ======-->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <!-- <h3>Sidebar</h3> -->
                </div>
                <ul class="list-unstyled components">
                    <p></p>
                    <li>
                        <a href=""><i class="fa-brands fa-microsoft"></i><span
                                style="margin-left: 15px;"></span>All Tools</a>
                    </li>
                    <li>
                        <a href="landingpage"><i class="fa-solid fa-newspaper"></i><span
                                style="margin-left: 15px;"></span>Article</a>
                    </li>
                    <li>
                        <a href="imageLanding"><i class="fa-solid fa-image"></i><span
                                style="margin-left: 15px;"></span>Image
                            Generation</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-video"></i><span
                                style="margin-left: 15px;"></span>Video
                            Generation</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-regular fa-folder-closed"></i><span
                                style="margin-left: 15px;"></span>My
                            Repository</a>
                    </li>
                </ul>
            </nav>
            <header class="transparent-header">
                <!--=== Header Navigation ==-->
                <div class="header-navigation navigation-default">
                    <div class="nav-overlay"></div>
                    <!-- main header start  -->
                    <div class="ac-header-one__main">
                        <div class="container">
                            <div class="ac-header-one__main-wrapper">
                                <div class="ac-header-one__left">
                                    <div class="ac-header-one__logo">
                                        <button type="button" id="sidebarCollapse" class="btn">
                                            <i class="fas fa-align-left"></i>
                                        </button>
                                        <a href="index.html"><img
                                                src="{{ url_for('static', filename='images/logo.png')}}" alt="logo"
                                                style="width: 200px;height:40px"></a>
                                    </div>
                                </div>
                                <div class="ac-header-one__right">
                                    <div class="ac-header-one__right-menu d-flex align-items-center">
                                        <!--===  Header Nav  ===-->
                                        <div class="ac-nav-menu">
                                            <!--===  Mobile Logo  ===-->
                                            <div class="site-branding d-block d-xl-none text-center mb-30">
                                                <a href="index.html"><img
                                                        src="{{ url_for('static', filename='assets/images/loader.png')}}"
                                                        alt="logo"></a>
                                            </div>
                                            <!--===  Header Nav  ===-->
                                            <nav class="main-menu">
                                                <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <!--===  Nav Button  ===-->
                                            <div class="nav-button d-block d-xl-none mt-30">
                                                <a href="contact.html" class="theme-btn gradient-btn">Start
                                                    Generating</a>
                                            </div>
                                        </div>
                                        <!--===  Header Right  ===-->
                                        <div class="ac-header-one__right-btn style-one d-flex">
                                            <div class="ac-dark-btn">
                                                <a href="index-dark.html"><i class="fas fa-moon"></i></a>
                                            </div>
                                            <div class="ac-header-bnt-1">
                                                <a href="newlogin">Login</a>
                                            </div>
                                            <div class="ac-header-bnt-2 d-none d-md-block">
                                                <a href="contact.html" class="theme-btn gradient-btn">Start Writing</a>
                                            </div>
                                            <div class="navbar-toggler">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!--======  End Header  ======-->
            <div class="bg_cover" style="width:100% !important ;margin-top: 0px;">
                <div id="content" class="wow">

                    <div class="container1">
                        <!-- <main> -->
                        <!-- <section> -->
                        <div class="container my-5 mt-5">
                            <h2>Discover Our Tools</h2>
                            <p>Welcome to the home of innovation at CorestratAI Solutions. Explore our tools and
                                services.</p>

                            <!-- Search Bar -->
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="search-box" placeholder="Search by title..."
                                    oninput="searchItems()">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" id="search-button">🔍</button>
                                </div>
                            </div>

                            <!-- Button Container -->
                            <div class="btn-space" role="group"
                                style="font-family:system-ui !important; font-weight: bolder;">
                                {% for category in categories %}
                                <button type="button" class="btn btn-secondary category-button"
                                    data-category="{{ category }}" onclick="filterCategory(this)">{{ category
                                    }}</button>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="card-container my-5">
                            <div class="row">
                                {% for tool in tools_data %}
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100 shadow p-3 mb-5 bg-body rounded"
                                        style="background-color: #EAF6F6 !important;text-align:center">
                                        <a href="/tool-detail/{{ tool['ID'] }}" class="stretched-link">
                                            <img src="{{ url_for('static', filename=tool['Image']) }}"
                                                class="card-img-top" alt="{{ tool['Title'] }} Logo"
                                                style="width: 30px; height: 30px;">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">{{ tool['Title'] }}</h5>
                                            <p class="card-text">{{ tool['Description'] }}</p>
                                        </div>
                                        <div class="card-footer" style="gap: 10px;">
                                            <small class="text-muted" style="background-color:#8ECDDD;padding: 5px; border-radius: 10px;margin-right: 10px;">{{ tool['Category'] }}</small>
                                            {% if tool['Plan'] == 'Professional' %}
                                            <small class="text-muted float-right"
                                                style="background-color: #FBA834;padding: 3px; border-radius: 10px;margin-left: 10px;">{{ tool['Plan']
                                                }}</small>
                                            {% elif tool['Plan'] == 'Starter' %}
                                            <small class="text-muted float-right"
                                                style="background-color: #836FFF;padding: 3px; border-radius: 10px;margin-left: 10px;">{{ tool['Plan']
                                                }}</small>
                                            {% elif tool['Plan'] == 'Free' %}
                                            <small class="text-muted float-right"
                                                style="background-color: #A5DD9B;padding: 3px; border-radius: 10px;margin-left: 10px;">{{ tool['Plan']
                                                }}</small>

                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        
                        <footer>
                            <!-- <button class="btn btn-primary" onclick="toggleTheme()">Toggle Dark/Light Mode</button> -->

                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='cardscripts.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <script>
        $(document).ready(function () {
            // Function to toggle sidebar
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            // Close sidebar when clicking on an item
            $('#sidebar .list-unstyled li').on('click', function () {
                $('#sidebar').removeClass('active');
            });
        });
    </script>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <script src="{{ url_for('static', filename='assets/vendor/jquery-3.6.0.min.js') }}"></script>
    <!--====== Popper js for Bootstrap ======-->
    <script src="{{ url_for('static', filename='assets/vendor/popper/popper.min.js') }}"></script>
    <!--====== Bootstrap js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--====== Slick Carousel js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/slick/slick.min.js') }}"></script>
    <!--====== Magnific Popup js ======-->
    <script
        src="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js') }}"></script>
    <!--====== ImagesLoaded js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/imagesloaded.min.js') }}"></script>
    <!--====== Isotope Plugin js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/isotope.min.js') }}"></script>
    <!--====== WOW Animation js ======-->
    <script src="{{ url_for('static', filename='assets/vendor/wow/wow.min.js') }}"></script>
    <!--====== Main Custom js ======-->
    <script src="{{ url_for('static', filename='assets/js/theme.js') }}"></script>

</body>

</html>