<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CorestratAI Solutions</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.png') }}" type="image/png">

    <link rel="stylesheet" href="{{ url_for('static', filename='tooldetailstyles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toolsdetailmain.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/flaticon/flaticon_mycollection.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/fontawesome/css/all.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">

    <link rel="stylesheet"
        href="{{ url_for('static', filename='assets/vendor/magnific-popup/dist/magnific-popup.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/wow/animate.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/slick/slick.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/default.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #d0e3f4; */
            height: 100vh;
            margin: 0;
        }

        .container1 {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group input,
        .input-group textarea {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group button {
            padding: 10px 20px;
            border: none;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .loading {
            display: none;
            font-size: 16px;
            color: #ff7f50;
        }

        .button-container {
            display: flex;
            gap: 10px;
            /* margin-top: 20px; */
        }


        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .container-fluid {
            margin-top: 150px;
        }


        .container-fluid {
            margin-top: 150px;
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }


        .transparent-header {
            background-color: #A8D1D1 !important;
        }

        .row {
            display: flex;
            /* justify-content: space-between; */
        }

        .btn-space {
            flex: 1 0 0;
            margin: 5px;
        }

        .required::after {
            content: ' *';
            color: red;
        }

        .btn-generate {
            background-image: linear-gradient(to right, #90c3fd, #ba71ff, #ff71b8);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            /* text-transform: uppercase; */
            font-family: Arial, sans-serif;
            transition: 0.5s;
            background-size: 200% auto;
            color: #292828;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            /* display: block; */
        }

        .btn-generate:hover {
            font-family: Arial, sans-serif;
            background-position: right center;
            /* change the direction of the change here */
            color: rgb(29, 27, 27);
            text-decoration: none;
        }

        .textarea-container {
            position: relative;
        }

        .loading-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }

        .dot-typing {
            position: relative;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #000;
            animation: dot-typing 1.5s infinite linear;
            animation-delay: .25s;
        }

        .dot-typing::before,
        .dot-typing::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #000;
        }

        .dot-typing::before {
            left: -10px;
            animation: dot-typing 1.5s infinite linear;
            animation-delay: 0s;
        }

        .dot-typing::after {
            left: 10px;
            animation: dot-typing 1.5s infinite linear;
            animation-delay: .5s;
        }

        @keyframes dot-typing {
            0% {
                background-color: #000;
            }

            50%,
            100% {
                background-color: #fff;
            }
        }

        #textarea-input,
        #input-text {
            color: #000
        }

        .left-pane,
        .right-pane {
            margin-top: 50px;
            display: flex;
            width: 100%;
            padding: 1rem;
            background-color: var(--card-background-color);
            border-radius: 0 0 12px 12px;
            flex-direction: column;
        }

        .icon-container {
            display: flex;
            justify-content: flex-end;
        }

        .breadcrumb {
            font-size: 14px;
            padding: 10px 0;
            /* background-color: #f8f9fa; Light grey background */
            border-radius: 4px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007bff;
            /* Bootstrap primary blue color */
            padding: 8px 16px;
            border-radius: 4px;
            display: inline-block;
            text-align: right
        }

        .breadcrumb i {
            margin-right: 8px;
        }

        .ac-header-bnt-2 {
            display: none !important;
        }
    </style>
</head>

<body class="home-one">
    <div class="ac-page-wrapper" style="width:100%">
        <div class="wrapper">
            {% include 'header.html' %}
            <main style="width:90% !important">
                <div class="breadcrumb">
                    <a href="/repository"><i class="fa-solid fa-arrow-left-long"></i>&nbsp;&nbsp;Go back</a>
                </div>
                <div class="left-pane">
                    <div class="mb-3">
                        <label for="input-text" class="form-label required">Topic</label>
                        <input type="text" id="input-text" class="form-control mt-3" name="topic"
                            value="{{ data.prompt }}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="input-text" class="form-label required">Theme</label>
                        <input type="text" id="input-text" class="form-control mt-3" name="theme"
                            value="{{ data.prompt }}" readonly>
                            <!-- <textarea class="form-control mt-3" id="textarea-input" name="theme"
                            value="{{ data.prompt }}" readonly rows="5" required></textarea>     -->
                    </div>
                </div>
                <div class="right-pane" style="position: relative;">
                    <div class="icon-container">
                        <i class="fa-solid fa-copy" onclick="copyContent()"></i>
                    </div>
                    <div class="textarea-container mt-3" style="position: relative;">
                        <textarea id="output-text" placeholder="Output will appear here..." rows="30" readonly>{{ data.response }}</textarea>
                    </div>
                </div>
                <!-- <div class="timestamp">
                    <p><strong>Generated on:</strong> {{ data.timestamp }}</p>
                </div> -->
            </main>
        </div>
    </div>
</body>

</html>
